# Students_helper

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: mutation.graphql  query.graphql  schema.json
app/src/main/res/color/: anti_color_bottom_nav.xml  color_bottom_nav.xml
app/src/main/res/drawable/: ic_dingdan.xml  ic_edit.xml  ic_form.xml  ic_home_light.xml  ic_like.xml  ic_location_light.xml  ic_message.xml  ic_order.xml  ic_people.xml  ic_pic.xml  ic_pinglun.xml  ic_qianbao.xml  ic_shoplight.xml  ic_shuaxin.xml  ic_xiaoxi.xml  shape_card.xml  shape_radius.xml  shape_radius_fenhong.xml  shape_title_bar.xml
app/src/main/res/layout/: activity_create_order.xml  activity_create_post.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_register.xml  activity_reset.xml  fragment_home.xml  fragment_my.xml  fragment_order.xml  fragment_post.xml  item_comment.xml  item_message.xml  item_order.xml  item_post.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_create_order.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
