apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.apollographql.android'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "cn.lintyone.out.helper"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}
def qmui_version = '2.0.0-alpha02'
def okhttp_version = '4.3.1'
def glide_version = '4.11.0'
def immersionbar_version = '3.0.0'
def smart_refresh_version = '1.1.0'
def retrofit_version = '2.7.1'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    /* Apollo 主要依赖 start */
    implementation "com.apollographql.apollo:apollo-runtime:$apollo_version"
    implementation "com.apollographql.apollo:apollo-android-support:$apollo_version"
    implementation "com.apollographql.apollo:apollo-rx2-support:$apollo_version"
    /* Apollo 主要依赖 end */

    /* RxJava2 start */
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    /* RxJava2 end */

    /* OkHttp 网络请求框架 start */
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    /* OkHttp 网络请求框架 end */

    /* EasyAndroid 工具箱 start */
    implementation 'com.github.yjfnypeu:EasyAndroid:1.2.5'
    /* EasyAndroid 工具箱 end */

    /* 腾讯UI框架-QMUI start */
    implementation "com.qmuiteam:qmui:$qmui_version"
    /* 腾讯UI框架-QMUI end */

    /* Glide start */
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"
    /* Glide end*/

    /* Android KTX start */
    implementation 'com.lxj:androidktx:1.3.13'
    /* Android KTX end */

    /* 底部导航 start */
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'
    implementation 'com.google.android.material:material:1.0.0'
    /* 底部导航 end */

    /* 状态栏相关 start */
    implementation "com.gyf.immersionbar:immersionbar:$immersionbar_version"
    implementation "com.gyf.immersionbar:immersionbar-components:$immersionbar_version"
    implementation "com.gyf.immersionbar:immersionbar-ktx:$immersionbar_version"
    /* 状态栏相关 end */

    /* 验证码 start */
    implementation 'com.justkiddingbaby:vercodeedittext:1.1.0'
    /* 验证码 end */

    /* banner start */
    implementation 'com.github.xiaohaibin:XBanner:androidx_v1.0.5'
    /* banner end */

    /* Multitype start */
    implementation 'com.drakeet.multitype:multitype:4.2.0'
    /* Multitype end */

    implementation "com.scwang.smartrefresh:SmartRefreshLayout:$smart_refresh_version"
    implementation "com.scwang.smartrefresh:SmartRefreshHeader:$smart_refresh_version"

    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    implementation "com.wuhenzhizao:titlebar:1.1.4"
}
