<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/qmui_config_color_white"
    android:orientation="vertical">

    <com.wuhenzhizao.titlebar.widget.CommonTitleBar
        android:id="@+id/mTitleBar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:centerText="帖子详情"
        app:centerTextColor="@color/qmui_config_color_pure_black"
        app:centerType="textView"
        app:fillStatusBar="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:leftDrawable="@drawable/ic_chevron_left_black_24dp"
        app:leftType="imageButton" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/mRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:fghMiddleColor="@color/qmui_config_color_blue" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@+id/mTitleBar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/mAvatar"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/default_avatar"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/mName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="这是用户名"
                        android:textColor="@color/qmui_config_color_gray_3"
                        android:textSize="14sp"
                        app:layout_constraintStart_toEndOf="@+id/mAvatar"
                        app:layout_constraintTop_toTopOf="@+id/mAvatar" />

                    <TextView
                        android:id="@+id/mTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="14小时前"
                        android:textColor="@color/qmui_config_color_gray_7"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="@+id/mAvatar"
                        app:layout_constraintStart_toStartOf="@+id/mName"
                        app:layout_constraintTop_toBottomOf="@+id/mName" />

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginEnd="60dp"
                        android:src="@drawable/ic_message"
                        app:layout_constraintBottom_toBottomOf="@+id/mName"
                        app:layout_constraintEnd_toStartOf="@id/mCountView"
                        app:layout_constraintTop_toTopOf="@+id/mName" />

                    <TextView
                        android:id="@+id/mCountComment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="15"
                        android:textColor="@color/qmui_config_color_gray_6"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView9"
                        app:layout_constraintStart_toEndOf="@+id/imageView9"
                        app:layout_constraintTop_toTopOf="@+id/imageView9" />

                    <ImageView
                        android:id="@+id/imageView10"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginEnd="40dp"
                        android:src="@drawable/ic_remove_red_eye_black_24dp"
                        android:tint="@color/qmui_config_color_gray_6"
                        app:layout_constraintBottom_toBottomOf="@+id/mName"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/mName" />

                    <TextView
                        android:id="@+id/mCountView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="15"
                        android:textColor="@color/qmui_config_color_gray_6"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView10"
                        app:layout_constraintStart_toEndOf="@+id/imageView10"
                        app:layout_constraintTop_toTopOf="@+id/imageView10" />

                    <View
                        android:id="@+id/view3"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/qmui_config_color_gray_9"
                        app:layout_constraintTop_toBottomOf="@id/mAvatar"
                        tools:layout_editor_absoluteX="10dp" />

                    <TextView
                        android:id="@+id/mTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="水电费了水电费"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/mAvatar" />

                    <ImageView
                        android:id="@+id/mImage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:padding="10dp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/mTitle" />

                    <TextView
                        android:id="@+id/mContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="水电费来看设计费了快睡觉来开发建设路口大姐夫了快睡觉弗兰克斯吉利丁粉"
                        android:textColor="@color/qmui_config_color_gray_5"
                        app:layout_constraintTop_toBottomOf="@+id/mImage" />

                    <View
                        android:id="@+id/view2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/qmui_config_color_gray_9"
                        app:layout_constraintBottom_toBottomOf="parent"
                        tools:layout_editor_absoluteX="10dp" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/mRV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>


        </androidx.core.widget.NestedScrollView>

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="42dp" />

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/qmui_config_color_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.qmuiteam.qmui.alpha.QMUIAlphaButton
            android:id="@+id/mComment"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/shape_radius_fenhong"
            android:text="回帖"
            android:textColor="@color/qmui_config_color_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>